# salesforce-jpa-idea-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/springroe/intellij/salesforce/: BasicActionOpenDialog.java  BasicComBoxRenderer.java  BasicCreateSelectInfoStep.form  BasicCreateSelectInfoStep.java  HaloConstant.java  NewBasicExeAction.java  NewSalesforceEntityAction.java  PluginConstant.java
src/main/java/io/github/springroe/intellij/salesforce/domain/: ApiNewEntityContext.java  NewEntityModel.java  NewRightContext.java  NewRightModel.java  SalesforceAuthModel.java  SalesforceEntityModel.java  SalesforceEntityProperty.java  SalesforceEntityPropertyModel.java  SelectedTypeModel.java
src/main/java/io/github/springroe/intellij/salesforce/entry/actions/: NewBasicExeAction.java  NewSalesforceEntityAction.java  NewSalesforceEntityUseApiAction.java
src/main/java/io/github/springroe/intellij/salesforce/entry/extensions/: ApplicationSettingsConfigurable.java
src/main/java/io/github/springroe/intellij/salesforce/linemarker/: AppMgmtNavigationHandler.java  FunctionTooltip.java  HaloLineMarker.java
src/main/java/io/github/springroe/intellij/salesforce/state/: SalesforceAuthModelService.java
src/main/java/io/github/springroe/intellij/salesforce/ui/: ApiNewEntityActionDialog.java  ApiNewEntityActionDialogForm.form  ApiNewEntityActionDialogForm.java  ApplicationSettingForm.form  ApplicationSettingForm.java  BasicActionOpenDialog.java  BasicComBoxRenderer.java  BasicCreateSelectInfoStep.form  BasicCreateSelectInfoStep.java
src/main/java/io/github/springroe/intellij/salesforce/ui/widget/: AutoCompleter.java  JAutoCompleteComboBox.java
src/main/java/io/github/springroe/intellij/salesforce/util/: FreemarkerConfiguration.java  HaloIdeaUtils.java  IdeaUtils.java  PisFileByFreeMarkerUtil.java  Tool.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: DefaultApi.java  ObjectApi.java  SoqlApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: ObjectInfo.java  ObjectInfoSobjects.java  ObjectInfoUrls.java  ObjectMetaData.java  ObjectMetaDataActionOverrides.java  ObjectMetaDataChildRelationships.java  ObjectMetaDataFields.java  ObjectMetaDataPicklistValues.java  ObjectMetaDataRecordTypeInfos.java  ObjectMetaDataSupportedScopes.java  ObjectMetaDataUrls.java  ObjectMetaDataUrls1.java
src/main/resources/templates/: Entity.kt.ftl
