plugins {
    id 'org.jetbrains.intellij' version '1.4.0'
    id 'java'
}

group 'io.github.springroe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    freemarkerVersion = "2.3.31"
    lombokVersion = "1.18.22"
    junitVersion = "5.8.2"

}

dependencies {
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation "org.freemarker:freemarker:$freemarkerVersion"


    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.threeten:threetenbp:1.4.0'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation 'io.swagger:swagger-annotations:1.5.22'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
    plugins = ['java']
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}